DATABASE_URL="postgres://neondb_owner:npg_Eu1bDxAm9VdC@ep-bitter-tooth-a4hv90t4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="76cb1ca2e91953636195a783ca19fe53c9753ecf38b1685659eb8e7ca11088ae"
JWT_REFRESH_SECRET="424e6e263fd8a38dc4fe9072ba13e5ca4f1f51bd35cb9466274ac2fd6617bf9a"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"
ENCRYPTION_KEY="966a1c152d7580f51373e51ee5829xyz"
ALLOWED_ORIGINS="https://gosubtle.app,https://www.gosubtle.app,subtle://"
FRONTEND_URL="https://gosubtle.app"
ADMIN_EMAIL="admin@gosubtle.app"
DEFAULT_AZURE_API_VERSION="2025-01-01-preview"
LOG_LEVEL="info"
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX_REQUESTS="100"
NODE_ENV="production"
VITE_API_URL=""
VITE_APP_URL="https://gosubtle.app"
VITE_ENABLE_DEV_LOGGING="false"